<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<!-- Project parent -->    
  	<parent>
    	<groupId>net.leadware</groupId>
    	<artifactId>leadfaces</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>    	    
  	</parent>
 
  	<!-- Project artifact ID -->   
  	<artifactId>leadfaces-extensions</artifactId>
 
    <!-- Project packaging --> 
  	<packaging>pom</packaging>
  	
  	<!-- Project name -->  
  	<name>Leadfaces :: JSF Rich Library Extensions</name>
 
   	<!-- Project description --> 	
 	<description>Module des extensions du framework</description>
 	
	<!-- Project modules -->		  	 
 	<modules>	
 		<!-- Module d'extension pour la librairie de composants riches Primefaces -->			
 		<module>leadfaces-extensions-primefaces</module>
 	</modules>
 	
</project>