<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<!-- Pom model version --> 
  	<modelVersion>4.0.0</modelVersion>
  
  	<!-- Project parent -->  
  	<parent>
    	<groupId>net.leadware</groupId>
    	<artifactId>leadfaces</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>    	
  	</parent>
  
  	<!-- Project artifact ID -->  
  	<artifactId>leadfaces-core</artifactId>
 
   	<!-- Project name -->  
  	<name>Leadfaces :: Core</name>
 
   	<!-- Project description --> 	
 	<description>Module central du framework</description>
 	
	<!-- Project dependencies -->
	<dependencies>
	
		<!-- Java EE API dependency -->		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
				
	</dependencies>
 	
</project>